API_ID=21295186
API_HASH=1fbcfd144d019c19038bfcf1eb320d13

CLAIM_DAILY_REWARD=

CLAIM_FRIENDS_REWARD=

AUTO_PLAY_GAMES=true

AUTO_START_FARMING=true

AUTO_CLAIM_FARMING_REWARD=

SLEEP_BETWEEN_TAP=

USE_PROXY_FROM_FILE=

AUTO_JOIN_TRIBE=

USE_QUERY_ID=true
